EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 6050D018
P 2500 2100
F 0 "U1" H 2500 3137 60  0000 C CNN
F 1 "ProMicro" H 2500 3031 60  0000 C CNN
F 2 "promicro:ProMicro" H 2600 1050 60  0001 C CNN
F 3 "" H 2600 1050 60  0000 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1650 3600 1650
Wire Wire Line
	3200 1750 3650 1750
Wire Wire Line
	3200 1850 3650 1850
Wire Wire Line
	3200 1950 3650 1950
Wire Wire Line
	3200 2050 3650 2050
Wire Wire Line
	3200 2150 3650 2150
Wire Wire Line
	3200 2250 3650 2250
Wire Wire Line
	3200 2350 3650 2350
Wire Wire Line
	3200 2450 3550 2450
Wire Wire Line
	1800 1950 1550 1950
Wire Wire Line
	1800 2050 1550 2050
Wire Wire Line
	1800 2150 1550 2150
Wire Wire Line
	1800 2250 1550 2250
Wire Wire Line
	3200 1550 3400 1550
$Comp
L keyboard_parts:KEYSW K4
U 1 1 60526083
P 1850 7400
F 0 "K4" H 1850 7633 60  0000 C CNN
F 1 "KEYSW" H 1850 7300 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 1850 7400 60  0001 C CNN
F 3 "" H 1850 7400 60  0000 C CNN
	1    1850 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 6052780C
P 1550 7800
F 0 "D4" V 1596 7720 50  0000 R CNN
F 1 "D" V 1505 7720 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1550 7800 50  0001 C CNN
F 3 "~" H 1550 7800 50  0001 C CNN
	1    1550 7800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 6052896E
P 1850 4850
F 0 "K1" H 1850 5083 60  0000 C CNN
F 1 "KEYSW" H 1850 4750 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 1850 4850 60  0001 C CNN
F 3 "" H 1850 4850 60  0000 C CNN
	1    1850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 60529F80
P 1550 5250
F 0 "D1" V 1596 5170 50  0000 R CNN
F 1 "D" V 1505 5170 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1550 5250 50  0001 C CNN
F 3 "~" H 1550 5250 50  0001 C CNN
	1    1550 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 7400 1550 7650
$Comp
L keyboard_parts:KEYSW K5
U 1 1 6054025D
P 2650 4000
F 0 "K5" H 2650 4233 60  0000 C CNN
F 1 "KEYSW" H 2650 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 2650 4000 60  0001 C CNN
F 3 "" H 2650 4000 60  0000 C CNN
	1    2650 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 60540263
P 2350 4400
F 0 "D5" V 2396 4320 50  0000 R CNN
F 1 "D" V 2305 4320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2350 4400 50  0001 C CNN
F 3 "~" H 2350 4400 50  0001 C CNN
	1    2350 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 4000 2350 4250
$Comp
L keyboard_parts:KEYSW K9
U 1 1 6054431F
P 3450 4000
F 0 "K9" H 3450 4233 60  0000 C CNN
F 1 "KEYSW" H 3450 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 3450 4000 60  0001 C CNN
F 3 "" H 3450 4000 60  0000 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4000 3750 3650
$Comp
L Device:D D9
U 1 1 60544327
P 3150 4400
F 0 "D9" V 3196 4320 50  0000 R CNN
F 1 "D" V 3105 4320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 4400 50  0001 C CNN
F 3 "~" H 3150 4400 50  0001 C CNN
	1    3150 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 4000 3150 4250
$Comp
L keyboard_parts:KEYSW K13
U 1 1 6054432F
P 4250 4000
F 0 "K13" H 4250 4233 60  0000 C CNN
F 1 "KEYSW" H 4250 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 4250 4000 60  0001 C CNN
F 3 "" H 4250 4000 60  0000 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 60544335
P 3950 4400
F 0 "D13" V 3996 4320 50  0000 R CNN
F 1 "D" V 3905 4320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3950 4400 50  0001 C CNN
F 3 "~" H 3950 4400 50  0001 C CNN
	1    3950 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4000 3950 4250
Wire Wire Line
	2950 4000 2950 3650
Connection ~ 2350 4550
Connection ~ 3150 4550
Wire Wire Line
	2150 7400 2150 8250
Connection ~ 2150 7400
$Comp
L keyboard_parts:KEYSW K6
U 1 1 605878BE
P 2650 4850
F 0 "K6" H 2650 5083 60  0000 C CNN
F 1 "KEYSW" H 2650 4750 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 2650 4850 60  0001 C CNN
F 3 "" H 2650 4850 60  0000 C CNN
	1    2650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 605878C6
P 2350 5250
F 0 "D6" V 2396 5170 50  0000 R CNN
F 1 "D" V 2305 5170 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2350 5250 50  0001 C CNN
F 3 "~" H 2350 5250 50  0001 C CNN
	1    2350 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 4850 2350 5100
Connection ~ 2350 5400
$Comp
L keyboard_parts:KEYSW K10
U 1 1 6058A8F6
P 3450 4850
F 0 "K10" H 3450 5083 60  0000 C CNN
F 1 "KEYSW" H 3450 4750 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 3450 4850 60  0001 C CNN
F 3 "" H 3450 4850 60  0000 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 6058A8FE
P 3150 5250
F 0 "D10" V 3196 5170 50  0000 R CNN
F 1 "D" V 3105 5170 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 5250 50  0001 C CNN
F 3 "~" H 3150 5250 50  0001 C CNN
	1    3150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 4850 3150 5100
Connection ~ 3150 5400
$Comp
L keyboard_parts:KEYSW K14
U 1 1 6058F0F4
P 4250 4850
F 0 "K14" H 4250 5083 60  0000 C CNN
F 1 "KEYSW" H 4250 4750 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 4250 4850 60  0001 C CNN
F 3 "" H 4250 4850 60  0000 C CNN
	1    4250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 6058F0FC
P 3950 5250
F 0 "D14" V 3996 5170 50  0000 R CNN
F 1 "D" V 3905 5170 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3950 5250 50  0001 C CNN
F 3 "~" H 3950 5250 50  0001 C CNN
	1    3950 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4850 3950 5100
Wire Wire Line
	3950 5400 4750 5400
Connection ~ 3950 5400
Connection ~ 3750 4000
Connection ~ 2950 4000
Wire Wire Line
	1000 5400 1550 5400
Wire Wire Line
	1550 5100 1550 5350
Wire Wire Line
	1550 4850 1550 5100
Connection ~ 1550 5100
Connection ~ 1550 5400
$Comp
L keyboard_parts:KEYSW K2
U 1 1 605B6BBF
P 1850 5750
F 0 "K2" H 1850 5983 60  0000 C CNN
F 1 "KEYSW" H 1850 5650 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 1850 5750 60  0001 C CNN
F 3 "" H 1850 5750 60  0000 C CNN
	1    1850 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 605B6BC7
P 1550 6150
F 0 "D2" V 1596 6070 50  0000 R CNN
F 1 "D" V 1505 6070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1550 6150 50  0001 C CNN
F 3 "~" H 1550 6150 50  0001 C CNN
	1    1550 6150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 605B6BCE
P 1850 6600
F 0 "K3" H 1850 6833 60  0000 C CNN
F 1 "KEYSW" H 1850 6500 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 1850 6600 60  0001 C CNN
F 3 "" H 1850 6600 60  0000 C CNN
	1    1850 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 605B6BD4
P 1550 7000
F 0 "D3" V 1596 6920 50  0000 R CNN
F 1 "D" V 1505 6920 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1550 7000 50  0001 C CNN
F 3 "~" H 1550 7000 50  0001 C CNN
	1    1550 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 5750 1550 6000
Wire Wire Line
	1550 6300 1000 6300
$Comp
L keyboard_parts:KEYSW K7
U 1 1 605B6BDD
P 2650 5750
F 0 "K7" H 2650 5983 60  0000 C CNN
F 1 "KEYSW" H 2650 5650 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 2650 5750 60  0001 C CNN
F 3 "" H 2650 5750 60  0000 C CNN
	1    2650 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 605B6BE3
P 2350 6150
F 0 "D7" V 2396 6070 50  0000 R CNN
F 1 "D" V 2305 6070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2350 6150 50  0001 C CNN
F 3 "~" H 2350 6150 50  0001 C CNN
	1    2350 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 5750 2350 6000
Wire Wire Line
	1550 6300 2350 6300
Connection ~ 1550 6300
$Comp
L keyboard_parts:KEYSW K11
U 1 1 605B6BEC
P 3450 5750
F 0 "K11" H 3450 5983 60  0000 C CNN
F 1 "KEYSW" H 3450 5650 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 3450 5750 60  0001 C CNN
F 3 "" H 3450 5750 60  0000 C CNN
	1    3450 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 605B6BF4
P 3150 6150
F 0 "D11" V 3196 6070 50  0000 R CNN
F 1 "D" V 3105 6070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 6150 50  0001 C CNN
F 3 "~" H 3150 6150 50  0001 C CNN
	1    3150 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 5750 3150 6000
$Comp
L keyboard_parts:KEYSW K15
U 1 1 605B6BFB
P 4250 5750
F 0 "K15" H 4250 5983 60  0000 C CNN
F 1 "KEYSW" H 4250 5650 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 4250 5750 60  0001 C CNN
F 3 "" H 4250 5750 60  0000 C CNN
	1    4250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 605B6C01
P 3950 6150
F 0 "D15" V 3996 6070 50  0000 R CNN
F 1 "D" V 3905 6070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3950 6150 50  0001 C CNN
F 3 "~" H 3950 6150 50  0001 C CNN
	1    3950 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 5750 3950 6000
Connection ~ 2350 6300
Connection ~ 3150 6300
Connection ~ 2150 5750
$Comp
L keyboard_parts:KEYSW K8
U 1 1 605B6C10
P 2650 6600
F 0 "K8" H 2650 6833 60  0000 C CNN
F 1 "KEYSW" H 2650 6500 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 2650 6600 60  0001 C CNN
F 3 "" H 2650 6600 60  0000 C CNN
	1    2650 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 605B6C17
P 2350 7000
F 0 "D8" V 2396 6920 50  0000 R CNN
F 1 "D" V 2305 6920 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2350 7000 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
	1    2350 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 6600 2350 6850
Connection ~ 2350 7150
$Comp
L keyboard_parts:KEYSW K12
U 1 1 605B6C20
P 3450 6600
F 0 "K12" H 3450 6833 60  0000 C CNN
F 1 "KEYSW" H 3450 6500 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 3450 6600 60  0001 C CNN
F 3 "" H 3450 6600 60  0000 C CNN
	1    3450 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 605B6C27
P 3150 7000
F 0 "D12" V 3196 6920 50  0000 R CNN
F 1 "D" V 3105 6920 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 7000 50  0001 C CNN
F 3 "~" H 3150 7000 50  0001 C CNN
	1    3150 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 6600 3150 6850
Connection ~ 3150 7150
$Comp
L keyboard_parts:KEYSW K16
U 1 1 605B6C31
P 4250 6600
F 0 "K16" H 4250 6833 60  0000 C CNN
F 1 "KEYSW" H 4250 6500 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 4250 6600 60  0001 C CNN
F 3 "" H 4250 6600 60  0000 C CNN
	1    4250 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 605B6C38
P 3950 7000
F 0 "D16" V 3996 6920 50  0000 R CNN
F 1 "D" V 3905 6920 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3950 7000 50  0001 C CNN
F 3 "~" H 3950 7000 50  0001 C CNN
	1    3950 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 6600 3950 6850
Connection ~ 3750 5750
Connection ~ 2950 5750
Wire Wire Line
	1000 7150 1550 7150
Wire Wire Line
	1550 6850 1550 7100
Wire Wire Line
	1550 6600 1550 6850
Connection ~ 1550 6850
Connection ~ 1550 7150
Wire Wire Line
	4550 4850 4550 5750
Connection ~ 4550 4850
Connection ~ 4550 5750
Connection ~ 3750 4850
Connection ~ 2950 4850
Wire Wire Line
	2350 4550 3150 4550
Wire Wire Line
	2950 4000 2950 4850
Wire Wire Line
	1550 5400 2350 5400
Wire Wire Line
	2150 4850 2150 5750
Wire Wire Line
	2950 4850 2950 5750
Wire Wire Line
	3750 4850 3750 5750
Wire Wire Line
	3150 6300 3950 6300
Wire Wire Line
	2350 6300 3150 6300
$Comp
L keyboard_parts:KEYSW K21
U 1 1 605F7427
P 5050 7450
F 0 "K21" H 5050 7683 60  0000 C CNN
F 1 "KEYSW" H 5050 7350 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5050 7450 60  0001 C CNN
F 3 "" H 5050 7450 60  0000 C CNN
	1    5050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 605F742D
P 4750 7850
F 0 "D21" V 4796 7770 50  0000 R CNN
F 1 "D" V 4705 7770 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4750 7850 50  0001 C CNN
F 3 "~" H 4750 7850 50  0001 C CNN
	1    4750 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 7450 4750 7700
$Comp
L keyboard_parts:KEYSW K26
U 1 1 605F7436
P 5850 7450
F 0 "K26" H 5850 7683 60  0000 C CNN
F 1 "KEYSW" H 5850 7350 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5850 7450 60  0001 C CNN
F 3 "" H 5850 7450 60  0000 C CNN
	1    5850 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 605F743C
P 5550 7850
F 0 "D26" V 5596 7770 50  0000 R CNN
F 1 "D" V 5505 7770 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5550 7850 50  0001 C CNN
F 3 "~" H 5550 7850 50  0001 C CNN
	1    5550 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 7450 5550 7700
$Comp
L keyboard_parts:KEYSW K31
U 1 1 605F7443
P 6650 7450
F 0 "K31" H 6650 7683 60  0000 C CNN
F 1 "KEYSW" H 6650 7350 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 6650 7450 60  0001 C CNN
F 3 "" H 6650 7450 60  0000 C CNN
	1    6650 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 605F7449
P 6350 7850
F 0 "D31" V 6396 7770 50  0000 R CNN
F 1 "D" V 6305 7770 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6350 7850 50  0001 C CNN
F 3 "~" H 6350 7850 50  0001 C CNN
	1    6350 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 7450 6350 7700
Wire Wire Line
	5550 8000 6350 8000
Wire Wire Line
	4750 8000 5550 8000
Wire Wire Line
	3150 5400 3950 5400
Wire Wire Line
	2350 5400 3150 5400
$Comp
L keyboard_parts:KEYSW K17
U 1 1 6062056A
P 5050 4000
F 0 "K17" H 5050 4233 60  0000 C CNN
F 1 "KEYSW" H 5050 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5050 4000 60  0001 C CNN
F 3 "" H 5050 4000 60  0000 C CNN
	1    5050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 60620570
P 4750 4400
F 0 "D17" V 4796 4320 50  0000 R CNN
F 1 "D" V 4705 4320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4750 4400 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
	1    4750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4000 4750 4250
$Comp
L keyboard_parts:KEYSW K18
U 1 1 60620577
P 5050 4850
F 0 "K18" H 5050 5083 60  0000 C CNN
F 1 "KEYSW" H 5050 4750 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5050 4850 60  0001 C CNN
F 3 "" H 5050 4850 60  0000 C CNN
	1    5050 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 6062057D
P 4750 5250
F 0 "D18" V 4796 5170 50  0000 R CNN
F 1 "D" V 4705 5170 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4750 5250 50  0001 C CNN
F 3 "~" H 4750 5250 50  0001 C CNN
	1    4750 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4850 4750 5100
Wire Wire Line
	4750 5400 5550 5400
Connection ~ 4750 5400
$Comp
L keyboard_parts:KEYSW K19
U 1 1 60620588
P 5050 5750
F 0 "K19" H 5050 5983 60  0000 C CNN
F 1 "KEYSW" H 5050 5650 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5050 5750 60  0001 C CNN
F 3 "" H 5050 5750 60  0000 C CNN
	1    5050 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 6062058E
P 4750 6150
F 0 "D19" V 4796 6070 50  0000 R CNN
F 1 "D" V 4705 6070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4750 6150 50  0001 C CNN
F 3 "~" H 4750 6150 50  0001 C CNN
	1    4750 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 5750 4750 6000
$Comp
L keyboard_parts:KEYSW K20
U 1 1 60620595
P 5050 6600
F 0 "K20" H 5050 6833 60  0000 C CNN
F 1 "KEYSW" H 5050 6500 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5050 6600 60  0001 C CNN
F 3 "" H 5050 6600 60  0000 C CNN
	1    5050 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 6062059B
P 4750 7000
F 0 "D20" V 4796 6920 50  0000 R CNN
F 1 "D" V 4705 6920 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4750 7000 50  0001 C CNN
F 3 "~" H 4750 7000 50  0001 C CNN
	1    4750 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 6600 4750 6850
Connection ~ 4750 7150
Wire Wire Line
	5350 4850 5350 5750
Connection ~ 5350 4850
Connection ~ 5350 5750
Wire Wire Line
	3950 6300 4750 6300
$Comp
L keyboard_parts:KEYSW K30
U 1 1 606205AB
P 6650 6600
F 0 "K30" H 6650 6833 60  0000 C CNN
F 1 "KEYSW" H 6650 6500 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 6650 6600 60  0001 C CNN
F 3 "" H 6650 6600 60  0000 C CNN
	1    6650 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 606205B1
P 6350 7000
F 0 "D30" V 6396 6920 50  0000 R CNN
F 1 "D" V 6305 6920 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6350 7000 50  0001 C CNN
F 3 "~" H 6350 7000 50  0001 C CNN
	1    6350 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 6600 6350 6850
Wire Wire Line
	5550 7150 6350 7150
Wire Wire Line
	4550 4000 4550 3650
Connection ~ 4550 4000
$Comp
L keyboard_parts:KEYSW K22
U 1 1 606380AD
P 5850 4000
F 0 "K22" H 5850 4233 60  0000 C CNN
F 1 "KEYSW" H 5850 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5850 4000 60  0001 C CNN
F 3 "" H 5850 4000 60  0000 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 606380B3
P 5550 4400
F 0 "D22" V 5596 4320 50  0000 R CNN
F 1 "D" V 5505 4320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5550 4400 50  0001 C CNN
F 3 "~" H 5550 4400 50  0001 C CNN
	1    5550 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4000 5550 4250
$Comp
L keyboard_parts:KEYSW K23
U 1 1 606380BA
P 5850 4850
F 0 "K23" H 5850 5083 60  0000 C CNN
F 1 "KEYSW" H 5850 4750 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5850 4850 60  0001 C CNN
F 3 "" H 5850 4850 60  0000 C CNN
	1    5850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 606380C0
P 5550 5250
F 0 "D23" V 5596 5170 50  0000 R CNN
F 1 "D" V 5505 5170 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5550 5250 50  0001 C CNN
F 3 "~" H 5550 5250 50  0001 C CNN
	1    5550 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4850 5550 5100
$Comp
L keyboard_parts:KEYSW K24
U 1 1 606380CB
P 5850 5750
F 0 "K24" H 5850 5983 60  0000 C CNN
F 1 "KEYSW" H 5850 5650 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5850 5750 60  0001 C CNN
F 3 "" H 5850 5750 60  0000 C CNN
	1    5850 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 606380D1
P 5550 6150
F 0 "D24" V 5596 6070 50  0000 R CNN
F 1 "D" V 5505 6070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5550 6150 50  0001 C CNN
F 3 "~" H 5550 6150 50  0001 C CNN
	1    5550 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 5750 5550 6000
$Comp
L keyboard_parts:KEYSW K25
U 1 1 606380D8
P 5850 6600
F 0 "K25" H 5850 6833 60  0000 C CNN
F 1 "KEYSW" H 5850 6500 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 5850 6600 60  0001 C CNN
F 3 "" H 5850 6600 60  0000 C CNN
	1    5850 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 606380DE
P 5550 7000
F 0 "D25" V 5596 6920 50  0000 R CNN
F 1 "D" V 5505 6920 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5550 7000 50  0001 C CNN
F 3 "~" H 5550 7000 50  0001 C CNN
	1    5550 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6600 5550 6850
Connection ~ 5550 7150
Wire Wire Line
	6150 4850 6150 5750
Connection ~ 6150 4850
Connection ~ 6150 5750
Wire Wire Line
	4750 6300 5550 6300
Wire Wire Line
	6350 4850 6350 5100
Wire Wire Line
	6350 5750 6350 6000
Wire Wire Line
	5550 6300 6350 6300
Connection ~ 3950 4550
Connection ~ 4750 4550
Connection ~ 5550 4550
Wire Wire Line
	4550 4000 4550 4850
Wire Wire Line
	3950 4550 4750 4550
Wire Wire Line
	3150 4550 3950 4550
Wire Wire Line
	3750 4000 3750 4850
Wire Wire Line
	5350 4000 5350 4850
Wire Wire Line
	4750 4550 5550 4550
Wire Wire Line
	6150 4000 6150 4850
Wire Wire Line
	5550 4550 6350 4550
Wire Wire Line
	5350 4000 5350 3650
Connection ~ 5350 4000
Wire Wire Line
	6150 4000 6150 3650
Connection ~ 6150 4000
Wire Wire Line
	6150 5750 6150 6600
Connection ~ 3950 6300
Connection ~ 4750 6300
Connection ~ 5550 6300
$Comp
L Switch:SW_Push_Open_Dual SW1
U 1 1 607FAF03
P 3950 750
F 0 "SW1" H 3950 960 50  0000 C CNN
F 1 "SW_Push_Open_Dual" H 3950 869 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 3950 950 50  0001 C CNN
F 3 "~" H 3950 950 50  0001 C CNN
	1    3950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 750  4300 750 
Wire Wire Line
	5000 2600 5200 2600
Wire Wire Line
	4400 2600 4100 2600
Wire Wire Line
	1800 2450 1550 2450
Wire Wire Line
	1550 7150 2350 7150
Wire Wire Line
	5350 6600 5350 7450
Wire Wire Line
	2350 7150 3150 7150
Wire Wire Line
	6150 6600 6150 7450
Wire Wire Line
	3150 7150 3950 7150
Connection ~ 3950 7150
Wire Wire Line
	6950 6600 6950 7450
Wire Wire Line
	3950 7150 4750 7150
Wire Wire Line
	6950 5750 6950 6600
Wire Wire Line
	4750 7150 5550 7150
Wire Wire Line
	1800 2350 1550 2350
Connection ~ 4700 2900
Wire Wire Line
	4700 2900 4450 2900
Connection ~ 6300 2900
Connection ~ 5500 2900
Wire Wire Line
	5500 2900 6300 2900
Wire Wire Line
	4700 2900 5500 2900
Connection ~ 4700 2300
Wire Wire Line
	4700 2300 4450 2300
Wire Wire Line
	5500 2300 4700 2300
Connection ~ 5500 2300
Connection ~ 6300 2300
Wire Wire Line
	6300 2300 5500 2300
$Comp
L LED:WS2812B D39
U 1 1 6085D764
P 6300 2600
F 0 "D39" H 6644 2646 50  0000 L CNN
F 1 "WS2812B" H 6644 2555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6350 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6400 2225 50  0001 L TNN
	1    6300 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D37
U 1 1 6084982D
P 5500 2600
F 0 "D37" H 5844 2646 50  0000 L CNN
F 1 "WS2812B" H 5844 2555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5550 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5600 2225 50  0001 L TNN
	1    5500 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D35
U 1 1 60842273
P 4700 2600
F 0 "D35" H 5044 2646 50  0000 L CNN
F 1 "WS2812B" H 5044 2555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 2225 50  0001 L TNN
	1    4700 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D41
U 1 1 6097910C
P 7100 2600
F 0 "D41" H 7444 2646 50  0000 L CNN
F 1 "WS2812B" H 7444 2555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 2225 50  0001 L TNN
	1    7100 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D43
U 1 1 6097B90D
P 8100 2600
F 0 "D43" H 8444 2646 50  0000 L CNN
F 1 "WS2812B" H 8444 2555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8150 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8200 2225 50  0001 L TNN
	1    8100 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D42
U 1 1 6097C4F5
P 8100 1800
F 0 "D42" H 8444 1846 50  0000 L CNN
F 1 "WS2812B" H 8444 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8150 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8200 1425 50  0001 L TNN
	1    8100 1800
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D40
U 1 1 6097CDE9
P 7100 1800
F 0 "D40" H 7444 1846 50  0000 L CNN
F 1 "WS2812B" H 7444 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 1425 50  0001 L TNN
	1    7100 1800
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D38
U 1 1 6097DA61
P 6300 1800
F 0 "D38" H 6644 1846 50  0000 L CNN
F 1 "WS2812B" H 6644 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6350 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6400 1425 50  0001 L TNN
	1    6300 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 2100 7100 2100
Connection ~ 7100 2100
Wire Wire Line
	7100 2100 8100 2100
Wire Wire Line
	8100 2100 8100 2300
Wire Wire Line
	8100 2300 7100 2300
Connection ~ 8100 2100
Connection ~ 8100 2300
Connection ~ 7100 2300
Wire Wire Line
	7100 2300 6300 2300
Wire Wire Line
	8700 2900 8700 1500
Wire Wire Line
	8700 1500 8100 1500
Wire Wire Line
	6300 2900 7100 2900
Connection ~ 7100 2900
Wire Wire Line
	7100 2900 8100 2900
Connection ~ 8100 2900
Wire Wire Line
	8100 2900 8700 2900
Connection ~ 7100 1500
Wire Wire Line
	7100 1500 6300 1500
Connection ~ 8100 1500
Wire Wire Line
	8100 1500 7100 1500
Wire Wire Line
	8400 2600 8400 1800
Wire Wire Line
	7800 1800 7400 1800
Wire Wire Line
	6800 1800 6600 1800
Wire Wire Line
	1800 1450 1500 1450
Wire Wire Line
	2150 5750 2150 6600
Connection ~ 4750 8000
Wire Wire Line
	2950 5750 2950 6600
Wire Wire Line
	3750 5750 3750 6600
Wire Wire Line
	1000 4550 2350 4550
Wire Wire Line
	2150 6600 2150 7400
Connection ~ 2150 6600
Wire Wire Line
	1550 8000 1550 7950
Wire Wire Line
	2150 4850 2150 3650
Connection ~ 2150 4850
Wire Wire Line
	4550 5750 4550 6600
Wire Wire Line
	5350 5750 5350 6600
Connection ~ 5350 6600
Wire Wire Line
	1050 8000 1550 8000
Connection ~ 1550 8000
Wire Wire Line
	1550 8000 4750 8000
Connection ~ 5550 8000
Connection ~ 6150 6600
Wire Wire Line
	6350 4000 6350 4250
Wire Wire Line
	6950 4000 6950 4850
$Comp
L Device:D D29
U 1 1 606447CC
P 6350 6150
F 0 "D29" V 6396 6070 50  0000 R CNN
F 1 "D" V 6305 6070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6350 6150 50  0001 C CNN
F 3 "~" H 6350 6150 50  0001 C CNN
	1    6350 6150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K29
U 1 1 606447C6
P 6650 5750
F 0 "K29" H 6650 5983 60  0000 C CNN
F 1 "KEYSW" H 6650 5650 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 6650 5750 60  0001 C CNN
F 3 "" H 6650 5750 60  0000 C CNN
	1    6650 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 606447BF
P 6350 5250
F 0 "D28" V 6396 5170 50  0000 R CNN
F 1 "D" V 6305 5170 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6350 5250 50  0001 C CNN
F 3 "~" H 6350 5250 50  0001 C CNN
	1    6350 5250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K28
U 1 1 606447B9
P 6650 4850
F 0 "K28" H 6650 5083 60  0000 C CNN
F 1 "KEYSW" H 6650 4750 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 6650 4850 60  0001 C CNN
F 3 "" H 6650 4850 60  0000 C CNN
	1    6650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 606447AE
P 6350 4400
F 0 "D27" V 6396 4320 50  0000 R CNN
F 1 "D" V 6305 4320 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6350 4400 50  0001 C CNN
F 3 "~" H 6350 4400 50  0001 C CNN
	1    6350 4400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K27
U 1 1 606447A8
P 6650 4000
F 0 "K27" H 6650 4233 60  0000 C CNN
F 1 "KEYSW" H 6650 3900 60  0001 C CNN
F 2 "keyswitches:SW_MX_reversible" H 6650 4000 60  0001 C CNN
F 3 "" H 6650 4000 60  0000 C CNN
	1    6650 4000
	1    0    0    -1  
$EndComp
Connection ~ 6950 4850
Wire Wire Line
	6350 5400 5550 5400
Connection ~ 5550 5400
Wire Wire Line
	6950 4850 6950 5750
Connection ~ 6950 5750
Connection ~ 6950 6600
Wire Wire Line
	6600 2600 6800 2600
Wire Wire Line
	7400 2600 7800 2600
Wire Wire Line
	5800 2600 6000 2600
Wire Wire Line
	6950 3650 6950 4000
Connection ~ 6950 4000
Wire Wire Line
	1600 1850 1800 1850
Wire Wire Line
	1600 1750 1800 1750
$Comp
L SSD1306-128x64_OLED:SSD1306 Brd1
U 1 1 6077F14B
P 1550 3050
F 0 "Brd1" V 1596 2772 50  0000 R CNN
F 1 "SSD1306" V 1505 2772 50  0000 R CNN
F 2 "kbd:OLED" H 1550 3300 50  0001 C CNN
F 3 "" H 1550 3300 50  0001 C CNN
	1    1550 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  2900 1200 2900
Wire Wire Line
	650  3000 1200 3000
Wire Wire Line
	1200 3100 650  3100
Wire Wire Line
	1200 3200 650  3200
$Comp
L keebio:TRRS U2
U 1 1 60759775
P 3550 3350
F 0 "U2" H 3778 3653 60  0000 L CNN
F 1 "TRRS" H 3778 3547 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 3700 3350 60  0001 C CNN
F 3 "" H 3700 3350 60  0001 C CNN
	1    3550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3250 3000 3250
Wire Wire Line
	3000 3150 3200 3150
Wire Wire Line
	3000 3050 3200 3050
Wire Wire Line
	3000 2950 3200 2950
NoConn ~ 6000 1800
NoConn ~ 3200 1350
NoConn ~ 1800 1350
NoConn ~ 3750 950 
NoConn ~ 4150 950 
NoConn ~ 1550 2450
NoConn ~ 3000 3150
Text GLabel 3650 1750 2    50   Input ~ 0
ledin
Text GLabel 4100 2600 0    50   Input ~ 0
ledin
Text GLabel 3600 1650 2    50   Input ~ 0
+5V
Text GLabel 4450 2300 0    50   Input ~ 0
+5V
Text GLabel 650  3100 0    50   Input ~ 0
+5V
Text GLabel 3000 2950 0    50   Input ~ 0
+5V
Text GLabel 1500 1450 0    50   Input ~ 0
TRRS1
Text GLabel 3000 3050 0    50   Input ~ 0
TRRS1
Text GLabel 3000 3250 0    50   Input ~ 0
GND
Text GLabel 4450 2900 0    50   Input ~ 0
GND
Text GLabel 3350 1450 2    50   Input ~ 0
GND
Text GLabel 650  3200 0    50   Input ~ 0
GND
Text GLabel 4300 750  2    50   Input ~ 0
GND
Text GLabel 650  2900 0    50   Input ~ 0
SDA-OLED
Text GLabel 1600 1850 0    50   Input ~ 0
SDA-OLED
Text GLabel 1600 1750 0    50   Input ~ 0
SCL-OLED
Text GLabel 650  3000 0    50   Input ~ 0
SCL-OLED
Text GLabel 1550 1950 0    50   Input ~ 0
Row0
Text GLabel 1550 2050 0    50   Input ~ 0
Row1
Text GLabel 1550 2150 0    50   Input ~ 0
Row2
Text GLabel 1550 2250 0    50   Input ~ 0
Row3
Text GLabel 1550 2350 0    50   Input ~ 0
Row4
Text GLabel 1000 4550 0    50   Input ~ 0
Row0
Text GLabel 1000 5400 0    50   Input ~ 0
Row1
Text GLabel 1000 6300 0    50   Input ~ 0
Row2
Text GLabel 1000 7150 0    50   Input ~ 0
Row3
Text GLabel 1050 8000 0    50   Input ~ 0
Row4
Text GLabel 3650 1850 2    50   Input ~ 0
Col6
Text GLabel 3650 1950 2    50   Input ~ 0
Col5
Text GLabel 3650 2050 2    50   Input ~ 0
Col4
Text GLabel 3650 2150 2    50   Input ~ 0
Col3
Text GLabel 3650 2250 2    50   Input ~ 0
Col2
Text GLabel 3650 2350 2    50   Input ~ 0
Col1
Text GLabel 3550 2450 2    50   Input ~ 0
Col0
Text GLabel 3400 1550 2    50   Input ~ 0
RST
Wire Wire Line
	3550 750  3750 750 
Text GLabel 3550 750  0    50   Input ~ 0
RST
Text GLabel 2150 3650 1    50   Input ~ 0
Col0
Text GLabel 2950 3650 1    50   Input ~ 0
Col1
Text GLabel 3750 3650 1    50   Input ~ 0
Col2
Text GLabel 4550 3650 1    50   Input ~ 0
Col3
Text GLabel 5350 3650 1    50   Input ~ 0
Col4
Text GLabel 6150 3650 1    50   Input ~ 0
Col5
Text GLabel 6950 3650 1    50   Input ~ 0
Col6
Wire Wire Line
	1700 1550 1800 1550
Wire Wire Line
	1700 1650 1800 1650
Wire Wire Line
	3350 1450 3200 1450
Text GLabel 1700 1550 0    50   Input ~ 0
GND
Text GLabel 1700 1650 0    50   Input ~ 0
GND
$EndSCHEMATC
