(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 410)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 66.4639 -11.50125)
    (grid_origin 57.03442 97.48864)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 63.67442 113.472143) (end 61.291216 113.472143) (angle -89.98353334) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 58.91442 108.70864) (end 61.291215 108.709642) (angle -90.10078092) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 44.62442 103.947143) (end 42.241216 103.947143) (angle -89.99576161) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 44.62442 84.89864) (end 44.624245 82.513862) (angle -90.71652622) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 58.91442 80.13864) (end 58.911237 82.514622) (angle -90.22200869) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 63.67442 56.32864) (end 63.673736 53.939623) (angle -89.82737021) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 77.96442 51.55864) (end 77.961237 53.939622) (angle -90.10140632) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 82.72442 37.26864) (end 82.723737 34.889624) (angle -90.06774396) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 198.46442 40.90864) (end 199.67442 40.89864) (angle -89.52649194) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 197.02442 146.80864) (end 197.02442 149.187083) (angle -89.97584678) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.85442 97.96864) (end 219.11442 97.96864) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D2B))
  (gr_line (start 82.723736 34.889623) (end 177.973736 34.889623) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D42))
  (gr_line (start 80.342994 51.557611) (end 80.341216 37.272143) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D41))
  (gr_line (start 63.673736 53.939623) (end 77.961744 53.938861) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D40))
  (gr_line (start 61.292994 80.132611) (end 61.285413 56.322126) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D3F))
  (gr_line (start 44.624244 82.513861) (end 58.911744 82.513861) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D3E))
  (gr_line (start 42.241216 103.947143) (end 42.239831 84.928638) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D3D))
  (gr_line (start 58.911236 106.327123) (end 44.624244 106.326361) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D3C))
  (gr_line (start 61.291216 113.472143) (end 61.291216 108.709643) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D3B))
  (gr_line (start 113.678716 115.852123) (end 63.674244 115.851361) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D3A))
  (gr_line (start 118.441216 120.614623) (end 113.678716 115.852123) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D39))
  (gr_line (start 125.586236 120.614623) (end 118.441216 120.614623) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D38))
  (gr_line (start 130.348736 125.377123) (end 125.586236 120.614623) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D37))
  (gr_line (start 130.348736 132.522143) (end 130.348736 125.377123) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D36))
  (gr_line (start 139.873736 139.664623) (end 130.348736 132.522143) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D35))
  (gr_line (start 154.161236 139.664623) (end 139.873736 139.664623) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D34))
  (gr_line (start 158.923736 144.427123) (end 154.161236 139.664623) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D33))
  (gr_line (start 173.211236 144.427123) (end 158.923736 144.427123) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D32))
  (gr_line (start 177.973736 149.187083) (end 173.211236 144.427123) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D31))
  (gr_line (start 197.023736 149.187083) (end 177.973736 149.187083) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D30))
  (gr_line (start 199.403716 132.522143) (end 199.403716 146.809643) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D2F))
  (gr_line (start 224.857219 107.06864) (end 199.403716 132.522143) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D2E))
  (gr_line (start 224.85442 103.70864) (end 224.857219 107.06864) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D2D))
  (gr_line (start 219.11442 97.96864) (end 224.85442 103.70864) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D2C))
  (gr_line (start 199.67442 91.78864) (end 205.85442 97.96864) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D2A))
  (gr_line (start 199.67442 40.89864) (end 199.67442 91.78864) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D29))
  (gr_line (start 182.736236 39.652123) (end 198.46442 39.69864) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D28))
  (gr_line (start 177.973736 34.889623) (end 182.736236 39.652123) (layer Edge.Cuts) (width 0.1) (tstamp 606D1D27))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1218.63 -1518.485687) (end 1184.2 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1239.24 -1518.485687) (end 1218.63 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1253.07 -1518.485687) (end 1239.24 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1259.84 -1518.485687) (end 1253.07 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1266.89 -1518.485687) (end 1259.84 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1266.89 -1518.485687) (end 1266.89 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1259.84 -1518.485687) (end 1266.89 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1253.07 -1518.485687) (end 1259.84 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1239.24 -1518.485687) (end 1253.07 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1218.63 -1518.485687) (end 1239.24 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1184.2 -1518.485687) (end 1218.63 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1184.2 -1518.485687) (end 1184.2 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1259.84 -1518.485687) (end 1266.89 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1239.24 -1518.485687) (end 1259.84 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1225.41 -1518.485687) (end 1239.24 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1204.81 -1518.485687) (end 1225.41 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1191.26 -1518.485687) (end 1204.81 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1184.2 -1518.485687) (end 1191.26 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1177.43 -1518.485687) (end 1184.2 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1177.43 -1518.485687) (end 1177.43 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1184.2 -1518.485687) (end 1177.43 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1191.26 -1518.485687) (end 1184.2 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1204.81 -1518.485687) (end 1191.26 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1225.41 -1518.485687) (end 1204.81 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1239.24 -1518.485687) (end 1225.41 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1259.84 -1518.485687) (end 1239.24 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1266.89 -1518.485687) (end 1259.84 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1232.46 -1518.485687) (end 1184.2 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1246.29 -1518.485687) (end 1232.46 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1253.07 -1518.485687) (end 1246.29 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1259.84 -1518.485687) (end 1253.07 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1259.84 -1518.485687) (end 1259.84 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1253.07 -1518.485687) (end 1259.84 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1246.29 -1518.485687) (end 1253.07 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1232.46 -1518.485687) (end 1246.29 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1184.2 -1518.485687) (end 1232.46 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1184.2 -1518.485687) (end 1184.2 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1239.24 -1518.485687) (end 1184.2 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1253.07 -1518.485687) (end 1239.24 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1259.84 -1518.485687) (end 1253.07 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1266.89 -1518.485687) (end 1259.84 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1266.89 -1518.485687) (end 1266.89 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1259.84 -1518.485687) (end 1266.89 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1253.07 -1518.485687) (end 1259.84 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1232.46 -1518.485687) (end 1253.07 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1222.02 -1518.485687) (end 1270.28 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1174.04 -1518.485687) (end 1222.02 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1187.59 -1518.485687) (end 1256.45 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1111.11 -1518.485687) (end 1333.22 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1111.11 -1518.485687) (end 1333.22 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1111.11 -1518.485687) (end 1333.22 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 180.597556 144.183283) (end 194.397376 144.183283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.397376 130.383463) (end 180.597556 130.383463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.397376 130.383463) (end 194.397376 144.183283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.597556 144.183283) (end 180.597556 130.383463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.924436 115.288243) (end 199.683116 105.532103) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.441796 115.288243) (end 199.683116 125.046923) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.441796 115.288243) (end 199.683116 105.532103) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.924436 115.288243) (end 199.683116 125.046923) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.597556 96.558283) (end 194.397376 96.558283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.397376 82.758463) (end 180.597556 82.758463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.397376 82.758463) (end 194.397376 96.558283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.597556 96.558283) (end 180.597556 82.758463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.597556 77.508283) (end 180.597556 63.708463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.397376 63.708463) (end 194.397376 77.508283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.397376 63.708463) (end 180.597556 63.708463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.597556 77.508283) (end 194.397376 77.508283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.597556 58.458283) (end 194.397376 58.458283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.397376 44.658463) (end 180.597556 44.658463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.397376 44.658463) (end 194.397376 58.458283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.597556 58.458283) (end 180.597556 44.658463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 110.845783) (end 175.347376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 97.045963) (end 161.547556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 97.045963) (end 175.347376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 110.845783) (end 161.547556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 91.795783) (end 175.347376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 77.995963) (end 161.547556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 77.995963) (end 175.347376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 91.795783) (end 161.547556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 72.745783) (end 161.547556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 58.945963) (end 175.347376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 58.945963) (end 161.547556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 72.745783) (end 175.347376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 134.658283) (end 142.497556 120.858463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 120.858463) (end 156.297376 134.658283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 120.858463) (end 142.497556 120.858463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 134.658283) (end 156.297376 134.658283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 110.845783) (end 156.297376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 97.045963) (end 142.497556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 97.045963) (end 156.297376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 110.845783) (end 142.497556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 91.795783) (end 156.297376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 77.995963) (end 142.497556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 77.995963) (end 156.297376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 91.795783) (end 142.497556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 72.745783) (end 142.497556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 58.945963) (end 156.297376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 58.945963) (end 142.497556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 72.745783) (end 156.297376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 53.695783) (end 142.497556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 39.895963) (end 156.297376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.297376 39.895963) (end 142.497556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.497556 53.695783) (end 156.297376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.447556 110.845783) (end 137.247376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.247376 97.045963) (end 123.447556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.247376 97.045963) (end 137.247376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.447556 110.845783) (end 123.447556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.447556 91.795783) (end 123.447556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.247376 77.995963) (end 137.247376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.247376 77.995963) (end 123.447556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.447556 91.795783) (end 137.247376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.447556 72.745783) (end 123.447556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.247376 58.945963) (end 137.247376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.247376 58.945963) (end 123.447556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.447556 72.745783) (end 137.247376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.447556 53.695783) (end 123.447556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.247376 39.895963) (end 137.247376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.247376 39.895963) (end 123.447556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.447556 53.695783) (end 137.247376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.397556 110.845783) (end 118.197376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197376 97.045963) (end 104.397556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197376 97.045963) (end 118.197376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.397556 110.845783) (end 104.397556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.397556 72.745783) (end 104.397556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197376 58.945963) (end 118.197376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197376 58.945963) (end 104.397556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.397556 72.745783) (end 118.197376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.397556 53.695783) (end 104.397556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197376 39.895963) (end 118.197376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197376 39.895963) (end 104.397556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.397556 53.695783) (end 118.197376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.347556 110.845783) (end 85.347556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.147376 97.045963) (end 99.147376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.147376 97.045963) (end 85.347556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.347556 110.845783) (end 99.147376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.347556 91.795783) (end 99.147376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.147376 77.995963) (end 85.347556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.147376 77.995963) (end 99.147376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.347556 91.795783) (end 85.347556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.347556 72.745783) (end 99.147376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.147376 58.945963) (end 85.347556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.147376 58.945963) (end 99.147376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.347556 72.745783) (end 85.347556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.347556 53.695783) (end 99.147376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.147376 39.895963) (end 85.347556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.147376 39.895963) (end 99.147376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.347556 53.695783) (end 85.347556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.247556 101.320783) (end 47.247556 87.520963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.047376 87.520963) (end 61.047376 101.320783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.047376 87.520963) (end 47.247556 87.520963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.247556 101.320783) (end 61.047376 101.320783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.297556 91.795783) (end 80.097376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.097376 77.995963) (end 66.297556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.097376 77.995963) (end 80.097376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.297556 91.795783) (end 66.297556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.397556 91.795783) (end 118.197376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197376 77.995963) (end 104.397556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197376 77.995963) (end 118.197376 91.795783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.397556 91.795783) (end 104.397556 77.995963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.297556 110.845783) (end 66.297556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.097376 97.045963) (end 80.097376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.097376 97.045963) (end 66.297556 97.045963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.297556 110.845783) (end 80.097376 110.845783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.297556 72.745783) (end 80.097376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.097376 58.945963) (end 66.297556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.097376 58.945963) (end 80.097376 72.745783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.297556 72.745783) (end 66.297556 58.945963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 53.695783) (end 175.347376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 39.895963) (end 161.547556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 39.895963) (end 175.347376 53.695783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 53.695783) (end 161.547556 39.895963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 139.420783) (end 161.547556 125.620963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 125.620963) (end 175.347376 139.420783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.347376 125.620963) (end 161.547556 125.620963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.547556 139.420783) (end 175.347376 139.420783) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.839271 54.090077) (end 101.839271 54.090077) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.579307 54.070004) (end 158.579307 54.070004) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 103.571682 54.807666) (xy 103.112218 54.348201) (xy 102.489051 54.090077) (xy 101.839271 54.090077)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 104.289271 56.540077) (xy 104.289271 55.890297) (xy 104.031146 55.26713) (xy 103.571682 54.807666)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 102.776845 58.803582) (xy 103.692347 58.424369) (xy 104.289271 57.53101) (xy 104.289271 56.540077)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 100.106859 58.272489) (xy 100.807554 58.973184) (xy 101.861343 59.182796) (xy 102.776845 58.803582)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 99.575765 55.602503) (xy 99.196552 56.518005) (xy 99.406164 57.571794) (xy 100.106859 58.272489)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.839271 54.090077) (xy 100.848338 54.090077) (xy 99.954979 54.687001) (xy 99.575765 55.602503)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.529131 92.210138) (end 101.529131 92.210138) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 161.029307 56.520004) (xy 161.029307 55.166906) (xy 159.932405 54.070004) (xy 158.579307 54.070004)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 159.516881 58.783509) (xy 160.432384 58.404295) (xy 161.029307 57.510936) (xy 161.029307 56.520004)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 156.846895 58.252416) (xy 157.54759 58.953111) (xy 158.601379 59.162722) (xy 159.516881 58.783509)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 156.315802 55.582429) (xy 155.936588 56.497932) (xy 156.1462 57.55172) (xy 156.846895 58.252416)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 158.579307 54.070004) (xy 157.588374 54.070004) (xy 156.695015 54.666927) (xy 156.315802 55.582429)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.449197 92.370158) (end 64.449197 92.370158) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 103.979132 94.660138) (xy 103.979132 93.307041) (xy 102.882229 92.210138) (xy 101.529131 92.210138)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 102.466706 96.923643) (xy 103.382208 96.54443) (xy 103.979132 95.651071) (xy 103.979132 94.660138)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 99.79672 96.39255) (xy 100.497415 97.093245) (xy 101.551204 97.302857) (xy 102.466706 96.923643)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 99.265626 93.722564) (xy 98.886413 94.638066) (xy 99.096025 95.691855) (xy 99.79672 96.39255)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.529131 92.210138) (xy 100.538199 92.210138) (xy 99.64484 92.807062) (xy 99.265626 93.722564)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.459347 122.970075) (end 194.459347 122.970075) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 66.18161 93.087747) (xy 65.722145 92.628282) (xy 65.098978 92.370158) (xy 64.449197 92.370158)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 66.899198 94.820158) (xy 66.899198 94.170378) (xy 66.641074 93.547211) (xy 66.18161 93.087747)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 64.449197 97.270159) (xy 65.802296 97.270159) (xy 66.899198 96.173256) (xy 66.899198 94.820158)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 61.999198 94.820158) (xy 61.999198 96.173256) (xy 63.0961 97.270159) (xy 64.449197 97.270159)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 64.449197 92.370158) (xy 63.0961 92.370158) (xy 61.999198 93.467061) (xy 61.999198 94.820158)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.309267 139.870091) (end 177.309267 139.870091) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 196.191759 123.687663) (xy 195.732295 123.228199) (xy 195.109127 122.970075) (xy 194.459347 122.970075)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 196.909347 125.420075) (xy 196.909347 124.770294) (xy 196.651223 124.147127) (xy 196.191759 123.687663)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 195.396921 127.68358) (xy 196.312424 127.304366) (xy 196.909347 126.411007) (xy 196.909347 125.420075)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 192.726935 127.152487) (xy 193.42763 127.853182) (xy 194.481419 128.062793) (xy 195.396921 127.68358)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 192.195842 124.4825) (xy 191.816628 125.398003) (xy 192.02624 126.451791) (xy 192.726935 127.152487)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 194.459347 122.970075) (xy 193.468414 122.970075) (xy 192.575055 123.566998) (xy 192.195842 124.4825)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.959336 130.05007) (end 138.959336 130.05007) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 179.041679 140.58768) (xy 178.582215 140.128215) (xy 177.959047 139.870091) (xy 177.309267 139.870091)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 179.759267 142.320091) (xy 179.759267 141.670311) (xy 179.501143 141.047144) (xy 179.041679 140.58768)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 178.246841 144.583596) (xy 179.162344 144.204383) (xy 179.759267 143.311024) (xy 179.759267 142.320091)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 175.576855 144.052503) (xy 176.27755 144.753198) (xy 177.331339 144.96281) (xy 178.246841 144.583596)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 175.045762 141.382517) (xy 174.666548 142.298019) (xy 174.87616 143.351808) (xy 175.576855 144.052503)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 177.309267 139.870091) (xy 176.318334 139.870091) (xy 175.424975 140.467014) (xy 175.045762 141.382517)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.479271 92.089999) (end 139.479271 92.089999) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 140.691748 130.767659) (xy 140.232284 130.308195) (xy 139.609116 130.05007) (xy 138.959336 130.05007)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 141.409336 132.50007) (xy 141.409336 131.85029) (xy 141.151212 131.227123) (xy 140.691748 130.767659)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 139.89691 134.763576) (xy 140.812413 134.384362) (xy 141.409336 133.491003) (xy 141.409336 132.50007)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 137.226924 134.232482) (xy 137.927619 134.933177) (xy 138.981408 135.142789) (xy 139.89691 134.763576)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 136.695831 131.562496) (xy 136.316617 132.477998) (xy 136.526229 133.531787) (xy 137.226924 134.232482)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 138.959336 130.05007) (xy 137.968403 130.05007) (xy 137.075044 130.646994) (xy 136.695831 131.562496)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.029326 58.639982) (end 196.029326 58.639982) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 141.211683 92.807587) (xy 140.752219 92.348123) (xy 140.129052 92.089999) (xy 139.479271 92.089999)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 141.929272 94.539999) (xy 141.929272 93.890218) (xy 141.671147 93.267051) (xy 141.211683 92.807587)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 139.479271 96.989999) (xy 140.832369 96.989999) (xy 141.929272 95.893097) (xy 141.929272 94.539999)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 137.029271 94.539999) (xy 137.029271 95.893097) (xy 138.126174 96.989999) (xy 139.479271 96.989999)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 139.479271 92.089999) (xy 138.126174 92.089999) (xy 137.029271 93.186901) (xy 137.029271 94.539999)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.1393 98.040203) (end 196.1393 98.040203) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 197.761738 59.35757) (xy 197.302274 58.898106) (xy 196.679106 58.639982) (xy 196.029326 58.639982)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 198.479326 61.089982) (xy 198.479326 60.440201) (xy 198.221202 59.817034) (xy 197.761738 59.35757)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 196.9669 63.353487) (xy 197.882403 62.974274) (xy 198.479326 62.080915) (xy 198.479326 61.089982)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 194.296914 62.822394) (xy 194.997609 63.523089) (xy 196.051398 63.732701) (xy 196.9669 63.353487)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 193.765821 60.152407) (xy 193.386607 61.06791) (xy 193.596219 62.121699) (xy 194.296914 62.822394)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 196.029326 58.639982) (xy 195.038393 58.639982) (xy 194.145034 59.236905) (xy 193.765821 60.152407)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 197.871712 98.757791) (xy 197.412248 98.298327) (xy 196.789081 98.040203) (xy 196.1393 98.040203)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 198.589301 100.490203) (xy 198.589301 99.840422) (xy 198.331176 99.217255) (xy 197.871712 98.757791)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 197.076875 102.753708) (xy 197.992377 102.374494) (xy 198.589301 101.481135) (xy 198.589301 100.490203)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 194.406889 102.222615) (xy 195.107584 102.92331) (xy 196.161373 103.132921) (xy 197.076875 102.753708)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 193.875795 99.552628) (xy 193.496582 100.468131) (xy 193.706193 101.52192) (xy 194.406889 102.222615)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 196.1393 98.040203) (xy 195.148368 98.040203) (xy 194.255009 98.637126) (xy 193.875795 99.552628)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -1518.485687 -1518.485687) (end 1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))
  (gr_line (start 1518.485687 -1518.485687) (end -1518.485687 -1518.485687) (layer Dwgs.User) (width 0.2))

)
